{
  "name": "handle",
  "version": "1.0.0",
  "description": "point of sale",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pos",
    "point of sale",
    "node.js",
    "Angular4",
    "mysql",
    "typescript",
    "jquery",
    "javascript",
    "express.js",
    "handleSystem"
  ],
  "author": "Mohammed Abdelrahman m.abdelrahman28@yahoo.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  },
  "engines": {
    "node": "8.3.0",
    "npm": "5.3.0"
  }
}
